<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: rgb(80, 80, 80);
    }
    .menu-btn{
    position: relative;
    float:right;
    display:flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    


}

.menu_btn_burger{
    width: 50px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101,47,.2);
    transition: all .5s ease-in-out;
}
.menu_btn_burger::before,
.menu_btn_burger::after{
    content:'';
    position: absolute;
    width: 50px;
    height: 5px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101,47,.2);
    transition: all .5s ease-in-out;
}

.menu_btn_burger::before{
    transform: translateY(-16px);
}

.menu_btn_burger::after{
    transform: translateY(16px);
}

/*Animation*/
.menu-btn.open .menu_btn_burger{
    transform: translateX(-50px);
    background: transparent;
    box-shadow: none;
}
.menu-btn.open .menu_btn_burger::before{
    transform: rotate(-45deg) translate(35px, 35px);
}
.menu-btn.open .menu_btn_burger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}


</style>
<body>
    <div class="menu-btn">
        <div class="menu_btn_burger">
        </div>
    </div>
    <script src="burger.js"></script>
</body>
</html>