<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        .form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 50%;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #form1 {
            left: 0;
            right: 50%;
        }

        #form2 {
            left: 50%;
            right: 0;
        }

        .input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        .input:focus {
            outline: none;
        }

        .form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 50%;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #info {
            position: absolute;
            list-style-type: none;
            margin: 0;
            margin-left: 50%;
            padding: 0;
            width: 50%;
            height: 50%;
            overflow: auto;
        }

        #info>li {
            padding: 0.5rem 1rem;
        }


        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="info">
        <li id="url"></li>
    </ul>
    <ul id="messages"></ul>
    <form class="form" id="form1" action="">
        <input class="input" id="input1" autocomplete="off" placeholder="message" />
        <button id="sendMessage">Send message</button>
    </form>
    <form class="form" id="form2" action="">
        <input class="input" id="input2" autocomplete="off" placeholder="roomid" />
        <button id="enterRoom">enter room</button>
        <button id="createRoom">create room</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        'use strict'


        const info = document.getElementById('info');
        const infoUrl = document.getElementById('url');
        const clients = document.getElementById('clients');
        const msgForm = document.getElementById('form1');
        const msgInput = document.getElementById('input1');
        const roomForm = document.getElementById('form2');
        const roomInput = document.getElementById('input2');
        const sendMessage = document.getElementById('sendMessage');
        const enterRoom = document.getElementById('enterRoom');
        const createRoom = document.getElementById('createRoom');

        //connect        
        let authenticationId = localStorage.getItem('authId');

        const socket = io({ auth: { token: authenticationId } });

        socket.on("connect_error", (err) => {
            console.log("connection error");
            console.table(err);
        });

        //authentication


        socket.on('newAuthenticationId', function (authenticationId) {
            console.log("newAuthenticationId saved: " + authenticationId);
            localStorage.setItem('authId', authenticationId);
        });


        //messages
        sendMessage.addEventListener('click', function (e) {
            e.preventDefault();
            if (msgInput.value) {
                socket.emit('chatMessage', msgInput.value);
                msgInput.value = '';
            }
        });

        socket.on('chatMessage', function (msg) {
            let item = document.createElement('li');
            item.textContent = msg;
            messages.insertAdjacentElement('afterbegin', item);
        });

        //Rooms
        enterRoom.addEventListener('click', function (e) {
            const roomInputValue = roomInput.value;
            e.preventDefault();
            if (roomInputValue) {
                socket.emit('joinRoom', roomInputValue);
                roomInput.value = '';
            }
        });

        createRoom.addEventListener('click', function (e) {
            e.preventDefault();
            socket.emit('createRoom', null);
        });

        socket.on('update', function (msgs) {

            console.log('update');
            console.table(msgs);

            if (infoUrl.textContent != `http://localhost:3000/game/` + msgs[0]) {
                infoUrl.textContent = `http://localhost:3000/game/` + msgs[0];
                history.pushState({}, null, `http://localhost:3000/game/${msgs[0]}`);
            }
        });

        // reenter room
        const pathNames = window.location.pathname.split("/");
        const roomId = pathNames[pathNames.length - 1];

        if (roomId) {
            socket.emit('joinRoom', roomId);

            console.log('try joining Room:', roomId);
        }

    </script>
</body>

</html>